PORT=50071
DB_HOST=centerbeam.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=EwtENVllGDFPSCDDCvMWQPHkFGgwIvNA
DB_NAME=dcmr_db
JWT_SECRET=supersecreto_largo_y_unico
CLIENT_ORIGIN=https://dcmr-client.onrender.com
CLOUDINARY_CLOUD_NAME=darxqeoa6
CLOUDINARY_API_KEY=467222374551978
CLOUDINARY_API_SECRET=ubu9u7HqOkG84mxlmFeKRKjg3CU

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=muebleriaramirez8@gmail.com
SMTP_PASS=nhrfuqglcqniflpp
MAIL_FROM="DCMR Mueblería <muebleriaramirez8@gmail.com>"
COMPANY_NAME="DCMR · Mueblería"
COMPANY_NIT="NIT 1803702-K"
COMPANY_ADDRESS="Zona 5 La Palmita, Guatemala"
COMPANY_PHONE=+502 5598-1317

BANK_NAME="BAC Credomatic"
BANK_ACCOUNT="969846849"
BANK_HOLDER="Distribuidora Comercial Ramírez"
COMPANY_WHATSAPP="+502 5598-1317"
SMTP_FROM="DCMR Mueblería <muebleriaramirez8@gmail.com>"